# MangaSharp

./: .gitignore  MangaSharp.sln  README.md  Startup.cs  appsettings.json
Controllers/: MangaEditorController.cs
Model/: Utils.cs
Model/DBSCAN/: Dbscan.cs
Model/TextSegmentation/: TextSegmentation.cs
Model/Translator/: CaiyunTranslator.cs  ITranslator.cs  TranslateResult.cs  TranslatorConfig.cs
src/: MangaSharp.csproj  Program.cs
src/Controllers/: MangaEditorController.cs
src/Model/: AppConfiguration.cs
src/Model/DBSCAN/: DbscanAlgorithmPINVOKE.cs
src/Model/TextSegmentation/: TextSegmentation.cs  TextSegmentationConfig.cs
src/Model/Translator/: BaiduTranslator.cs  YoudaoTranslator.cs
src/Properties/: launchSettings.json
src/wwwroot/: index.js  style.css
wwwroot/: index.html
